# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory=./inventory.ini
remote_user = ansible_user
private_key_file = ~/.ssh/ansible-key.priv
# disable known_hosts check
# brand new host so host key is not stored. 
# We don't want the playbook sitting at this prompt. 
#   Are you sure you want to continue connecting (yes/no/[fingerprint])?
host_key_checking = False
#roles_path = ~/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# my development path, then user default path, then system default path
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:~/ansible/collections
nocows=1
# https://docs.ansible.com/ansible/2.9/plugins/callback/profile_tasks.html
#callback_whitelist = profile_tasks

# config for downloading Red Hat certified collections from Automation Hub, eg.
#   ansible-galaxy collection install ansible.controller
# See file collections/requirements.yml for list and instructions. 
# View collections at https://console.redhat.com/ansible/automation-hub/
#
[galaxy]
server_list = automation_hub, galaxy

# Ansible automation hub requires authentication.
# Use your offline token (not the much larger access token that expires in 5 minutes)
# It looks like the string in these examples. 
# Create a token at https://console.redhat.com/ansible/automation-hub/token#
# Revoke a token at https://sso.redhat.com/auth/realms/redhat-external/account/applications
[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# 
# You can authenticate using a token, like this:
# token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2NjY0MzgyODcsImp0aSI6IjIyNWVhNGFhLTM5NTUtNGUzNy05NTA2LTIzNDNhNjI0YTRhYSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpuaGFyZGltYTEiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6IjYwYjE4NWE0LTI4M2ItNDMzMS04OWM2LTMzOGJhYzQ5YTc0OCIsInNlc3Npb25fc3RhdGUiOiIzYTA5N2I0YS03MjVlLTRlNTAtYTBiMC0wMTZjMTFlM2YxMjgiLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiIzYTA5N2I0YS03MjVlLTRlNTAtYTBiMC0wMTZjMTFlM2YxMjgifQ.LLAfX4MdRik2vsXiAyRm5Dq_PBRMp65hnY1mXVbR1eI
#
# or with username and password, like this:
#[galaxy_server.automation_hub]
#url=https://console.redhat.com/api/automation-hub/
#username=operator1
#password=Sup3r53cR3t
#
# or with a token in an environment variable, like this:
#   ANSIBLE_GALAXY_SERVER_(server ID in upper case)_TOKEN
# eg. 
# for [galaxy_server.automation_hub] above, set the variable like this. 
#   export ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2NjY0MzgyODcsImp0aSI6IjIyNWVhNGFhLTM5NTUtNGUzNy05NTA2LTIzNDNhNjI0YTRhYSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpuaGFyZGltYTEiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6IjYwYjE4NWE0LTI4M2ItNDMzMS04OWM2LTMzOGJhYzQ5YTc0OCIsInNlc3Npb25fc3RhdGUiOiIzYTA5N2I0YS03MjVlLTRlNTAtYTBiMC0wMTZjMTFlM2YxMjgiLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiIzYTA5N2I0YS03MjVlLTRlNTAtYTBiMC0wMTZjMTFlM2YxMjgifQ.LLAfX4MdRik2vsXiAyRm5Dq_PBRMp65hnY1mXVbR1eI

# The public Ansible Galaxy site does not require authentication.
[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
