---
# These values override defaults.
# default variables and their values are listed here. 
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/defaults/main.yml
# System Requirements
# https://access.redhat.com/documentation/en-us/red_hat_satellite/6.14/html-single/installing_capsule_server/index#preparing-environment-for-capsule-installation

# virt-install
install_iso: /var/lib/libvirt/images/rhel-8.8-x86_64-dvd.iso
os_variant: rhel8.5

# compute
cpus: 4
# size in MiB
ram: 12288

# storage
# size in GiB
disk_size: 200
# Add up the sizes below and make sure they fit in the disk_size.
# partitions
# 1 for /boot/efi                600 M
# 2 for /boot                    1024 M
# 3 LVM Physical Volume          170 G * 1024 = 174080 M
pv_size: 174080
# LVM logical volume for /       13 G * 1024 = 13312 M
lv_root: 13312
# LVM logical volume for /var   140 G * 1024 = 143360 M
lv_var: 143360
# LVM volume for swap: 256 M

# network
nics: 
-  
  name: enp1s0 
  mac: "{{ lab_supply_mac_prefix }}:00:05"
  net: "{{ lab_supply_libvirt_name }}"
  ip: "{{ lab_supply_net_prefix }}.5"

# firewall
# Command 'firewall-offline-cmd' uses XML files in /usr/lib/firewalld/services/.
net_services:
  - ssh
  - RH-Satellite-6

# OS
host: capsule
fqdn: "{{ host }}.{{ lab_supply_domain }}"
RPMs: []

# kickstart
kickstart_template: "kvm-guest-nic-static.ks.j2"
