---
# These values override defaults.
# default variables and their values are listed here. 
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/defaults/main.yml

# virt-install
install_iso: /var/lib/libvirt/images/rhel-8.8-x86_64-dvd.iso
os_variant: rhel8.5

# compute
cpus: 4
# size in MiB
ram: 16384

# storage
# size in GiB
disk_size: 300
# Add up the sizes below and make sure they fit in the disk_size.
# partitions
# 1 for /boot/efi                600M
# 2 for /boot                    1024M
# 3 LVM Physical Volume          270G * 1024 = 276480M
pv_size: 276480
# LVM logical volume for /       13G * 1024 = 13312M
lv_root: 13312
# LVM logical volume for /var   240G * 1024 = 245760M
lv_var: 245760
# LVM volume for swap: 256M

# network
nics: 
-  
  name: enp1s0 
  mac: "{{ lab_mac_prefix }}:00:05"
  net: "{{ lab_libvirt_name }}"
  ip: "{{ lab_net_prefix }}.5"

# firewall
# Command 'firewall-offline-cmd' uses XML files in /usr/lib/firewalld/services/.
net_services:
  - ssh
  - RH-Satellite-6

# OS
host: satellite
fqdn: "{{ host }}.{{ lab_domain }}"
RPMs: []

# kickstart
kickstart_template: "kvm-guest-nic-static.ks.j2"
